<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:53 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.client5.http.ssl Class Hierarchy (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hc.client5.http.ssl Class Hierarchy (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/socket/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/utils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/ssl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hc.client5.http.ssl</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.ssl.<a href="../../../../../../org/apache/hc/client5/http/ssl/ClientTlsStrategyBuilder.html" title="class in org.apache.hc.client5.http.ssl"><span class="strong">ClientTlsStrategyBuilder</span></a></li>
<li type="circle">org.apache.hc.client5.http.ssl.<a href="../../../../../../org/apache/hc/client5/http/ssl/ConscryptClientTlsStrategy.html" title="class in org.apache.hc.client5.http.ssl"><span class="strong">ConscryptClientTlsStrategy</span></a></li>
<li type="circle">org.apache.hc.client5.http.ssl.<a href="../../../../../../org/apache/hc/client5/http/ssl/DefaultClientTlsStrategy.html" title="class in org.apache.hc.client5.http.ssl"><span class="strong">DefaultClientTlsStrategy</span></a></li>
<li type="circle">org.apache.hc.client5.http.ssl.<a href="../../../../../../org/apache/hc/client5/http/ssl/DefaultHostnameVerifier.html" title="class in org.apache.hc.client5.http.ssl"><span class="strong">DefaultHostnameVerifier</span></a> (implements org.apache.hc.client5.http.ssl.<a href="../../../../../../org/apache/hc/client5/http/ssl/HttpClientHostnameVerifier.html" title="interface in org.apache.hc.client5.http.ssl">HttpClientHostnameVerifier</a>)</li>
<li type="circle">org.apache.hc.client5.http.ssl.<a href="../../../../../../org/apache/hc/client5/http/ssl/HttpsSupport.html" title="class in org.apache.hc.client5.http.ssl"><span class="strong">HttpsSupport</span></a></li>
<li type="circle">org.apache.hc.client5.http.ssl.<a href="../../../../../../org/apache/hc/client5/http/ssl/NoopHostnameVerifier.html" title="class in org.apache.hc.client5.http.ssl"><span class="strong">NoopHostnameVerifier</span></a> (implements javax.net.ssl.<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>)</li>
<li type="circle">org.apache.hc.client5.http.ssl.<a href="../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactory.html" title="class in org.apache.hc.client5.http.ssl"><span class="strong">SSLConnectionSocketFactory</span></a> (implements org.apache.hc.client5.http.socket.<a href="../../../../../../org/apache/hc/client5/http/socket/LayeredConnectionSocketFactory.html" title="interface in org.apache.hc.client5.http.socket">LayeredConnectionSocketFactory</a>)</li>
<li type="circle">org.apache.hc.client5.http.ssl.<a href="../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl"><span class="strong">SSLConnectionSocketFactoryBuilder</span></a></li>
<li type="circle">org.apache.hc.client5.http.ssl.<a href="../../../../../../org/apache/hc/client5/http/ssl/TrustAllStrategy.html" title="class in org.apache.hc.client5.http.ssl"><span class="strong">TrustAllStrategy</span></a> (implements org.apache.hc.core5.ssl.TrustStrategy)</li>
<li type="circle">org.apache.hc.client5.http.ssl.<a href="../../../../../../org/apache/hc/client5/http/ssl/TrustSelfSignedStrategy.html" title="class in org.apache.hc.client5.http.ssl"><span class="strong">TrustSelfSignedStrategy</span></a> (implements org.apache.hc.core5.ssl.TrustStrategy)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.net.ssl.<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl"><span class="strong">HostnameVerifier</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.ssl.<a href="../../../../../../org/apache/hc/client5/http/ssl/HttpClientHostnameVerifier.html" title="interface in org.apache.hc.client5.http.ssl"><span class="strong">HttpClientHostnameVerifier</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/socket/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/utils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/ssl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
