<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:53 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hc.client5.http.ssl.SSLConnectionSocketFactoryBuilder (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hc.client5.http.ssl.SSLConnectionSocketFactoryBuilder (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/ssl/class-use/SSLConnectionSocketFactoryBuilder.html" target="_top">Frames</a></li>
<li><a href="SSLConnectionSocketFactoryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.ssl.SSLConnectionSocketFactoryBuilder" class="title">Uses of Class<br>org.apache.hc.client5.http.ssl.SSLConnectionSocketFactoryBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactoryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.ssl">org.apache.hc.client5.http.ssl</a></td>
<td class="colLast">
<div class="block">Client TLS/SSL support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.ssl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactoryBuilder</a> in <a href="../../../../../../../org/apache/hc/client5/http/ssl/package-summary.html">org.apache.hc.client5.http.ssl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/ssl/package-summary.html">org.apache.hc.client5.http.ssl</a> that return <a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactoryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactoryBuilder</a></code></td>
<td class="colLast"><span class="strong">SSLConnectionSocketFactoryBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactoryBuilder</a></code></td>
<td class="colLast"><span class="strong">SSLConnectionSocketFactoryBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html#setCiphers(java.lang.String...)">setCiphers</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;ciphers)</code>
<div class="block">Assigns enabled ciphers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactoryBuilder</a></code></td>
<td class="colLast"><span class="strong">SSLConnectionSocketFactoryBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html#setHostnameVerifier(javax.net.ssl.HostnameVerifier)">setHostnameVerifier</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;hostnameVerifier)</code>
<div class="block">Assigns <a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl"><code>HostnameVerifier</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactoryBuilder</a></code></td>
<td class="colLast"><span class="strong">SSLConnectionSocketFactoryBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html#setSslContext(javax.net.ssl.SSLContext)">setSslContext</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext)</code>
<div class="block">Assigns <a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLContext</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactoryBuilder</a></code></td>
<td class="colLast"><span class="strong">SSLConnectionSocketFactoryBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html#setTlsVersions(java.lang.String...)">setTlsVersions</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tlslVersions)</code>
<div class="block">Assigns enabled <code>TLS</code> versions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactoryBuilder</a></code></td>
<td class="colLast"><span class="strong">SSLConnectionSocketFactoryBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html#setTlsVersions(org.apache.hc.core5.http.ssl.TLS...)">setTlsVersions</a></strong>(org.apache.hc.core5.http.ssl.TLS...&nbsp;tlslVersions)</code>
<div class="block">Assigns enabled <code>TLS</code> versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactoryBuilder</a></code></td>
<td class="colLast"><span class="strong">SSLConnectionSocketFactoryBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html#useSystemProperties()">useSystemProperties</a></strong>()</code>
<div class="block">Use system properties when creating and configuring default
 implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/ssl/class-use/SSLConnectionSocketFactoryBuilder.html" target="_top">Frames</a></li>
<li><a href="SSLConnectionSocketFactoryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
