<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:49 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EntityBuilder (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityBuilder (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/entity/DeflateInputStreamFactory.html" title="class in org.apache.hc.client5.http.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/entity/GzipCompressingEntity.html" title="class in org.apache.hc.client5.http.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/entity/EntityBuilder.html" target="_top">Frames</a></li>
<li><a href="EntityBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.entity</div>
<h2 title="Class EntityBuilder" class="title">Class EntityBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.entity.EntityBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EntityBuilder</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for <code>HttpEntity</code> instances.
 <p>
 Several setter methods of this builder are mutually exclusive. In case of multiple invocations
 of the following methods only the last one will have effect:
 </p>
 <ul>
   <li><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setText(java.lang.String)"><code>setText(String)</code></a></li>
   <li><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setBinary(byte[])"><code>setBinary(byte[])</code></a></li>
   <li><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setStream(java.io.InputStream)"><code>setStream(java.io.InputStream)</code></a></li>
   <li><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setSerializable(java.io.Serializable)"><code>setSerializable(java.io.Serializable)</code></a></li>
   <li><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters(java.util.List)"><code>setParameters(java.util.List)</code></a></li>
   <li><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters(org.apache.hc.core5.http.NameValuePair...)"><code>setParameters(NameValuePair...)</code></a></li>
   <li><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setFile(java.io.File)"><code>setFile(java.io.File)</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.http.HttpEntity</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#build()">build</a></strong>()</code>
<div class="block">Creates new instance of <code>HttpEntity</code> based on the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#chunked()">chunked</a></strong>()</code>
<div class="block">Makes entity chunk coded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#getBinary()">getBinary</a></strong>()</code>
<div class="block">Returns entity content as a byte array if set using
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setBinary(byte[])"><code>setBinary(byte[])</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#getContentEncoding()">getContentEncoding</a></strong>()</code>
<div class="block">Returns content encoding of the entity, if set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hc.core5.http.ContentType</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Returns <code>ContentType</code> of the entity, if set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#getFile()">getFile</a></strong>()</code>
<div class="block">Returns entity content as a <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> if set using
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setFile(java.io.File)"><code>setFile(java.io.File)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hc.core5.http.NameValuePair&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns entity content as a parameter list if set using
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters(java.util.List)"><code>setParameters(java.util.List)</code></a> or
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters(org.apache.hc.core5.http.NameValuePair...)"><code>setParameters(NameValuePair...)</code></a> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#getSerializable()">getSerializable</a></strong>()</code>
<div class="block">Returns entity content as a <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> if set using
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setSerializable(java.io.Serializable)"><code>setSerializable(java.io.Serializable)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#getStream()">getStream</a></strong>()</code>
<div class="block">Returns entity content as a <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> if set using
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setStream(java.io.InputStream)"><code>setStream(java.io.InputStream)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#getText()">getText</a></strong>()</code>
<div class="block">Returns entity content as a string if set using <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setText(java.lang.String)"><code>setText(String)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#gzipCompressed()">gzipCompressed</a></strong>()</code>
<div class="block">Makes entity GZIP compressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#isChunked()">isChunked</a></strong>()</code>
<div class="block">Returns <code>true</code> if entity is to be chunk coded, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#isGzipCompressed()">isGzipCompressed</a></strong>()</code>
<div class="block">Returns <code>true</code> if entity is to be GZIP compressed, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setBinary(byte[])">setBinary</a></strong>(byte[]&nbsp;binary)</code>
<div class="block">Sets entity content as a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setContentEncoding(java.lang.String)">setContentEncoding</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentEncoding)</code>
<div class="block">Sets content encoding of the entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setContentType(org.apache.hc.core5.http.ContentType)">setContentType</a></strong>(org.apache.hc.core5.http.ContentType&nbsp;contentType)</code>
<div class="block">Sets <code>ContentType</code> of the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setFile(java.io.File)">setFile</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Sets entity content as a <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters(java.util.List)">setParameters</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hc.core5.http.NameValuePair&gt;&nbsp;parameters)</code>
<div class="block">Sets entity content as a parameter list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters(org.apache.hc.core5.http.NameValuePair...)">setParameters</a></strong>(org.apache.hc.core5.http.NameValuePair...&nbsp;parameters)</code>
<div class="block">Sets entity content as a parameter list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setSerializable(java.io.Serializable)">setSerializable</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;serializable)</code>
<div class="block">Sets entity content as a <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setStream(java.io.InputStream)">setStream</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block">Sets entity content as a <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setText(java.lang.String)">setText</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Sets entity content as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a>&nbsp;create()</pre>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Returns entity content as a string if set using <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setText(java.lang.String)"><code>setText(String)</code></a> method.</div>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a>&nbsp;setText(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Sets entity content as a string. This method is mutually exclusive with
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setBinary(byte[])"><code>setBinary(byte[])</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setStream(java.io.InputStream)"><code>setStream(java.io.InputStream)</code></a> ,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setSerializable(java.io.Serializable)"><code>setSerializable(java.io.Serializable)</code></a> ,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters(java.util.List)"><code>setParameters(java.util.List)</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters(org.apache.hc.core5.http.NameValuePair...)"><code>setParameters(NameValuePair...)</code></a>
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setFile(java.io.File)"><code>setFile(java.io.File)</code></a> methods.</div>
</li>
</ul>
<a name="getBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinary</h4>
<pre>public&nbsp;byte[]&nbsp;getBinary()</pre>
<div class="block">Returns entity content as a byte array if set using
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setBinary(byte[])"><code>setBinary(byte[])</code></a> method.</div>
</li>
</ul>
<a name="setBinary(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinary</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a>&nbsp;setBinary(byte[]&nbsp;binary)</pre>
<div class="block">Sets entity content as a byte array. This method is mutually exclusive with
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setText(java.lang.String)"><code>setText(String)</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setStream(java.io.InputStream)"><code>setStream(java.io.InputStream)</code></a> ,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setSerializable(java.io.Serializable)"><code>setSerializable(java.io.Serializable)</code></a> ,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters(java.util.List)"><code>setParameters(java.util.List)</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters(org.apache.hc.core5.http.NameValuePair...)"><code>setParameters(NameValuePair...)</code></a>
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setFile(java.io.File)"><code>setFile(java.io.File)</code></a> methods.</div>
</li>
</ul>
<a name="getStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getStream()</pre>
<div class="block">Returns entity content as a <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> if set using
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setStream(java.io.InputStream)"><code>setStream(java.io.InputStream)</code></a> method.</div>
</li>
</ul>
<a name="setStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStream</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a>&nbsp;setStream(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</pre>
<div class="block">Sets entity content as a <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>. This method is mutually exclusive with
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setText(java.lang.String)"><code>setText(String)</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setBinary(byte[])"><code>setBinary(byte[])</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setSerializable(java.io.Serializable)"><code>setSerializable(java.io.Serializable)</code></a> ,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters(java.util.List)"><code>setParameters(java.util.List)</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters(org.apache.hc.core5.http.NameValuePair...)"><code>setParameters(NameValuePair...)</code></a>
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setFile(java.io.File)"><code>setFile(java.io.File)</code></a> methods.</div>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hc.core5.http.NameValuePair&gt;&nbsp;getParameters()</pre>
<div class="block">Returns entity content as a parameter list if set using
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters(java.util.List)"><code>setParameters(java.util.List)</code></a> or
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters(org.apache.hc.core5.http.NameValuePair...)"><code>setParameters(NameValuePair...)</code></a> methods.</div>
</li>
</ul>
<a name="setParameters(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a>&nbsp;setParameters(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hc.core5.http.NameValuePair&gt;&nbsp;parameters)</pre>
<div class="block">Sets entity content as a parameter list. This method is mutually exclusive with
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setText(java.lang.String)"><code>setText(String)</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setBinary(byte[])"><code>setBinary(byte[])</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setStream(java.io.InputStream)"><code>setStream(java.io.InputStream)</code></a> ,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setSerializable(java.io.Serializable)"><code>setSerializable(java.io.Serializable)</code></a> ,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setFile(java.io.File)"><code>setFile(java.io.File)</code></a> methods.</div>
</li>
</ul>
<a name="setParameters(org.apache.hc.core5.http.NameValuePair...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a>&nbsp;setParameters(org.apache.hc.core5.http.NameValuePair...&nbsp;parameters)</pre>
<div class="block">Sets entity content as a parameter list. This method is mutually exclusive with
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setText(java.lang.String)"><code>setText(String)</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setBinary(byte[])"><code>setBinary(byte[])</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setStream(java.io.InputStream)"><code>setStream(java.io.InputStream)</code></a> ,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setSerializable(java.io.Serializable)"><code>setSerializable(java.io.Serializable)</code></a> ,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setFile(java.io.File)"><code>setFile(java.io.File)</code></a> methods.</div>
</li>
</ul>
<a name="getSerializable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializable</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;getSerializable()</pre>
<div class="block">Returns entity content as a <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> if set using
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setSerializable(java.io.Serializable)"><code>setSerializable(java.io.Serializable)</code></a> method.</div>
</li>
</ul>
<a name="setSerializable(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializable</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a>&nbsp;setSerializable(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;serializable)</pre>
<div class="block">Sets entity content as a <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a>. This method is mutually exclusive with
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setText(java.lang.String)"><code>setText(String)</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setBinary(byte[])"><code>setBinary(byte[])</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setStream(java.io.InputStream)"><code>setStream(java.io.InputStream)</code></a> ,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters(java.util.List)"><code>setParameters(java.util.List)</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters(org.apache.hc.core5.http.NameValuePair...)"><code>setParameters(NameValuePair...)</code></a>
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setFile(java.io.File)"><code>setFile(java.io.File)</code></a> methods.</div>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFile()</pre>
<div class="block">Returns entity content as a <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> if set using
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setFile(java.io.File)"><code>setFile(java.io.File)</code></a> method.</div>
</li>
</ul>
<a name="setFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a>&nbsp;setFile(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Sets entity content as a <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>. This method is mutually exclusive with
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setText(java.lang.String)"><code>setText(String)</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setBinary(byte[])"><code>setBinary(byte[])</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setStream(java.io.InputStream)"><code>setStream(java.io.InputStream)</code></a> ,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters(java.util.List)"><code>setParameters(java.util.List)</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters(org.apache.hc.core5.http.NameValuePair...)"><code>setParameters(NameValuePair...)</code></a>
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setSerializable(java.io.Serializable)"><code>setSerializable(java.io.Serializable)</code></a> methods.</div>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;org.apache.hc.core5.http.ContentType&nbsp;getContentType()</pre>
<div class="block">Returns <code>ContentType</code> of the entity, if set.</div>
</li>
</ul>
<a name="setContentType(org.apache.hc.core5.http.ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a>&nbsp;setContentType(org.apache.hc.core5.http.ContentType&nbsp;contentType)</pre>
<div class="block">Sets <code>ContentType</code> of the entity.</div>
</li>
</ul>
<a name="getContentEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentEncoding</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentEncoding()</pre>
<div class="block">Returns content encoding of the entity, if set.</div>
</li>
</ul>
<a name="setContentEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentEncoding</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a>&nbsp;setContentEncoding(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentEncoding)</pre>
<div class="block">Sets content encoding of the entity.</div>
</li>
</ul>
<a name="isChunked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChunked</h4>
<pre>public&nbsp;boolean&nbsp;isChunked()</pre>
<div class="block">Returns <code>true</code> if entity is to be chunk coded, <code>false</code> otherwise.</div>
</li>
</ul>
<a name="chunked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunked</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a>&nbsp;chunked()</pre>
<div class="block">Makes entity chunk coded.</div>
</li>
</ul>
<a name="isGzipCompressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGzipCompressed</h4>
<pre>public&nbsp;boolean&nbsp;isGzipCompressed()</pre>
<div class="block">Returns <code>true</code> if entity is to be GZIP compressed, <code>false</code> otherwise.</div>
</li>
</ul>
<a name="gzipCompressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gzipCompressed</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a>&nbsp;gzipCompressed()</pre>
<div class="block">Makes entity GZIP compressed.</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;org.apache.hc.core5.http.HttpEntity&nbsp;build()</pre>
<div class="block">Creates new instance of <code>HttpEntity</code> based on the current state.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/entity/DeflateInputStreamFactory.html" title="class in org.apache.hc.client5.http.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/entity/GzipCompressingEntity.html" title="class in org.apache.hc.client5.http.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/entity/EntityBuilder.html" target="_top">Frames</a></li>
<li><a href="EntityBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
