<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:53 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hc.client5.http.impl.async.H2AsyncClientBuilder (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hc.client5.http.impl.async.H2AsyncClientBuilder (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hc/client5/http/impl/async/class-use/H2AsyncClientBuilder.html" target="_top">Frames</a></li>
<li><a href="H2AsyncClientBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.impl.async.H2AsyncClientBuilder" class="title">Uses of Class<br>org.apache.hc.client5.http.impl.async.H2AsyncClientBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.async">org.apache.hc.client5.http.impl.async</a></td>
<td class="colLast">
<div class="block">Asynchronous HTTP client API implementation that supports both
 HTTP/2 and HTTP/1.1 transport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cache">org.apache.hc.client5.http.impl.cache</a></td>
<td class="colLast">
<div class="block">Caching API implementation for both the classic and
 the asynchronous HTTP transports.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.impl.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a> in <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a> that return <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#addExecInterceptorAfter(java.lang.String,%20java.lang.String,%20org.apache.hc.client5.http.async.AsyncExecChainHandler)">addExecInterceptorAfter</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existing,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="../../../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChainHandler</a>&nbsp;interceptor)</code>
<div class="block">Adds this execution interceptor after interceptor with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#addExecInterceptorBefore(java.lang.String,%20java.lang.String,%20org.apache.hc.client5.http.async.AsyncExecChainHandler)">addExecInterceptorBefore</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existing,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="../../../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChainHandler</a>&nbsp;interceptor)</code>
<div class="block">Adds this execution interceptor before an existing interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#addExecInterceptorFirst(java.lang.String,%20org.apache.hc.client5.http.async.AsyncExecChainHandler)">addExecInterceptorFirst</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="../../../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChainHandler</a>&nbsp;interceptor)</code>
<div class="block">Add an interceptor to the head of the processing list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#addExecInterceptorLast(java.lang.String,%20org.apache.hc.client5.http.async.AsyncExecChainHandler)">addExecInterceptorLast</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChainHandler</a>&nbsp;interceptor)</code>
<div class="block">Add an interceptor to the tail of the processing list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#addRequestInterceptorFirst(org.apache.hc.core5.http.HttpRequestInterceptor)">addRequestInterceptorFirst</a></strong>(org.apache.hc.core5.http.HttpRequestInterceptor&nbsp;interceptor)</code>
<div class="block">Adds this protocol interceptor to the head of the protocol processing list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#addRequestInterceptorLast(org.apache.hc.core5.http.HttpRequestInterceptor)">addRequestInterceptorLast</a></strong>(org.apache.hc.core5.http.HttpRequestInterceptor&nbsp;interceptor)</code>
<div class="block">Adds this protocol interceptor to the tail of the protocol processing list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#addResponseInterceptorFirst(org.apache.hc.core5.http.HttpResponseInterceptor)">addResponseInterceptorFirst</a></strong>(org.apache.hc.core5.http.HttpResponseInterceptor&nbsp;interceptor)</code>
<div class="block">Adds this protocol interceptor to the head of the protocol processing list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#addResponseInterceptorLast(org.apache.hc.core5.http.HttpResponseInterceptor)">addResponseInterceptorLast</a></strong>(org.apache.hc.core5.http.HttpResponseInterceptor&nbsp;interceptor)</code>
<div class="block">Adds this protocol interceptor to the tail of the protocol processing list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpAsyncClients.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#customHttp2()">customHttp2</a></strong>()</code>
<div class="block">Creates builder object for construction of custom HTTP/2
 <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>CloseableHttpAsyncClient</code></a> instances optimized for HTTP/2 protocol
 and message multiplexing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#disableAuthCaching()">disableAuthCaching</a></strong>()</code>
<div class="block">Disables authentication scheme caching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#disableAutomaticRetries()">disableAutomaticRetries</a></strong>()</code>
<div class="block">Disables automatic request recovery and re-execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#disableCookieManagement()">disableCookieManagement</a></strong>()</code>
<div class="block">Disables state (cookie) management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#disableRedirectHandling()">disableRedirectHandling</a></strong>()</code>
<div class="block">Disables automatic redirect handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#evictIdleConnections(org.apache.hc.core5.util.TimeValue)">evictIdleConnections</a></strong>(org.apache.hc.core5.util.TimeValue&nbsp;maxIdleTime)</code>
<div class="block">Makes this instance of HttpClient proactively evict idle connections from the
 connection pool using a background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#replaceExecInterceptor(java.lang.String,%20org.apache.hc.client5.http.async.AsyncExecChainHandler)">replaceExecInterceptor</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existing,
                      <a href="../../../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChainHandler</a>&nbsp;interceptor)</code>
<div class="block">Replace an existing interceptor with the given name with new interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setCharCodingConfig(org.apache.hc.core5.http.config.CharCodingConfig)">setCharCodingConfig</a></strong>(org.apache.hc.core5.http.config.CharCodingConfig&nbsp;charCodingConfig)</code>
<div class="block">Sets <code>CharCodingConfig</code> configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setDefaultAuthSchemeRegistry(org.apache.hc.core5.http.config.Lookup)">setDefaultAuthSchemeRegistry</a></strong>(org.apache.hc.core5.http.config.Lookup&lt;<a href="../../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a>&gt;&nbsp;authSchemeRegistry)</code>
<div class="block">Assigns default <a href="../../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthScheme</code></a> registry which will
 be used for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setDefaultCookieSpecRegistry(org.apache.hc.core5.http.config.Lookup)">setDefaultCookieSpecRegistry</a></strong>(org.apache.hc.core5.http.config.Lookup&lt;<a href="../../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a>&gt;&nbsp;cookieSpecRegistry)</code>
<div class="block">Assigns default <a href="../../../../../../../../org/apache/hc/client5/http/cookie/CookieSpec.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieSpec</code></a> registry
 which will be used for request execution if not explicitly set in the client
 execution context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setDefaultCookieStore(org.apache.hc.client5.http.cookie.CookieStore)">setDefaultCookieStore</a></strong>(<a href="../../../../../../../../org/apache/hc/client5/http/cookie/CookieStore.html" title="interface in org.apache.hc.client5.http.cookie">CookieStore</a>&nbsp;cookieStore)</code>
<div class="block">Assigns default <a href="../../../../../../../../org/apache/hc/client5/http/cookie/CookieStore.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieStore</code></a> instance which will be used for
 request execution if not explicitly set in the client execution context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setDefaultCredentialsProvider(org.apache.hc.client5.http.auth.CredentialsProvider)">setDefaultCredentialsProvider</a></strong>(<a href="../../../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth">CredentialsProvider</a>&nbsp;credentialsProvider)</code>
<div class="block">Assigns default <a href="../../../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth"><code>CredentialsProvider</code></a> instance which will be used
 for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setDefaultHeaders(java.util.Collection)">setDefaultHeaders</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends org.apache.hc.core5.http.Header&gt;&nbsp;defaultHeaders)</code>
<div class="block">Assigns default request header values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setDefaultRequestConfig(org.apache.hc.client5.http.config.RequestConfig)">setDefaultRequestConfig</a></strong>(<a href="../../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;config)</code>
<div class="block">Assigns default <a href="../../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config"><code>RequestConfig</code></a> instance which will be used
 for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setDnsResolver(org.apache.hc.client5.http.DnsResolver)">setDnsResolver</a></strong>(<a href="../../../../../../../../org/apache/hc/client5/http/DnsResolver.html" title="interface in org.apache.hc.client5.http">DnsResolver</a>&nbsp;dnsResolver)</code>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/client5/http/DnsResolver.html" title="interface in org.apache.hc.client5.http"><code>DnsResolver</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setH2Config(org.apache.hc.core5.http2.config.H2Config)">setH2Config</a></strong>(org.apache.hc.core5.http2.config.H2Config&nbsp;h2Config)</code>
<div class="block">Sets <code>H2Config</code> configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setIOReactorConfig(org.apache.hc.core5.reactor.IOReactorConfig)">setIOReactorConfig</a></strong>(org.apache.hc.core5.reactor.IOReactorConfig&nbsp;ioReactorConfig)</code>
<div class="block">Sets <code>IOReactorConfig</code> configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setProxyAuthenticationStrategy(org.apache.hc.client5.http.AuthenticationStrategy)">setProxyAuthenticationStrategy</a></strong>(<a href="../../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http">AuthenticationStrategy</a>&nbsp;proxyAuthStrategy)</code>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http"><code>AuthenticationStrategy</code></a> instance for proxy
 authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setRedirectStrategy(org.apache.hc.client5.http.protocol.RedirectStrategy)">setRedirectStrategy</a></strong>(<a href="../../../../../../../../org/apache/hc/client5/http/protocol/RedirectStrategy.html" title="interface in org.apache.hc.client5.http.protocol">RedirectStrategy</a>&nbsp;redirectStrategy)</code>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/client5/http/protocol/RedirectStrategy.html" title="interface in org.apache.hc.client5.http.protocol"><code>RedirectStrategy</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setRetryStrategy(org.apache.hc.client5.http.HttpRequestRetryStrategy)">setRetryStrategy</a></strong>(<a href="../../../../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html" title="interface in org.apache.hc.client5.http">HttpRequestRetryStrategy</a>&nbsp;retryStrategy)</code>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html" title="interface in org.apache.hc.client5.http"><code>HttpRequestRetryStrategy</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setRoutePlanner(org.apache.hc.client5.http.routing.HttpRoutePlanner)">setRoutePlanner</a></strong>(<a href="../../../../../../../../org/apache/hc/client5/http/routing/HttpRoutePlanner.html" title="interface in org.apache.hc.client5.http.routing">HttpRoutePlanner</a>&nbsp;routePlanner)</code>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/client5/http/routing/HttpRoutePlanner.html" title="interface in org.apache.hc.client5.http.routing"><code>HttpRoutePlanner</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setSchemePortResolver(org.apache.hc.client5.http.SchemePortResolver)">setSchemePortResolver</a></strong>(<a href="../../../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a>&nbsp;schemePortResolver)</code>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http"><code>SchemePortResolver</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setTargetAuthenticationStrategy(org.apache.hc.client5.http.AuthenticationStrategy)">setTargetAuthenticationStrategy</a></strong>(<a href="../../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http">AuthenticationStrategy</a>&nbsp;targetAuthStrategy)</code>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http"><code>AuthenticationStrategy</code></a> instance for target
 host authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setThreadFactory(java.util.concurrent.ThreadFactory)">setThreadFactory</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</code>
<div class="block">Assigns <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadFactory</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setTlsStrategy(org.apache.hc.core5.http.nio.ssl.TlsStrategy)">setTlsStrategy</a></strong>(org.apache.hc.core5.http.nio.ssl.TlsStrategy&nbsp;tlsStrategy)</code>
<div class="block">Assigns <code>TlsStrategy</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setUserAgent(java.lang.String)">setUserAgent</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</code>
<div class="block">Assigns <code>User-Agent</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#useSystemProperties()">useSystemProperties</a></strong>()</code>
<div class="block">Use system properties when creating and configuring default
 implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a> in <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a> in <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingH2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingH2AsyncClientBuilder</a></strong></code>
<div class="block">Builder for HTTP/2 <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>CloseableHttpAsyncClient</code></a>
 instances capable of client-side caching.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hc/client5/http/impl/async/class-use/H2AsyncClientBuilder.html" target="_top">Frames</a></li>
<li><a href="H2AsyncClientBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
