<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:53 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hc.client5.http.entity.InputStreamFactory (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hc.client5.http.entity.InputStreamFactory (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/entity/class-use/InputStreamFactory.html" target="_top">Frames</a></li>
<li><a href="InputStreamFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hc.client5.http.entity.InputStreamFactory" class="title">Uses of Interface<br>org.apache.hc.client5.http.entity.InputStreamFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity">InputStreamFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.entity">org.apache.hc.client5.http.entity</a></td>
<td class="colLast">
<div class="block">Client specific HTTP entity implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.classic">org.apache.hc.client5.http.impl.classic</a></td>
<td class="colLast">
<div class="block">Classic HTTP client API implementation that supports HTTP/1.1 transport
 only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity">InputStreamFactory</a> in <a href="../../../../../../../org/apache/hc/client5/http/entity/package-summary.html">org.apache.hc.client5.http.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hc/client5/http/entity/package-summary.html">org.apache.hc.client5.http.entity</a> that implement <a href="../../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity">InputStreamFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/entity/DeflateInputStreamFactory.html" title="class in org.apache.hc.client5.http.entity">DeflateInputStreamFactory</a></strong></code>
<div class="block"><a href="../../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity"><code>InputStreamFactory</code></a> for handling Deflate Content Coded responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/entity/GZIPInputStreamFactory.html" title="class in org.apache.hc.client5.http.entity">GZIPInputStreamFactory</a></strong></code>
<div class="block"><a href="../../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity"><code>InputStreamFactory</code></a> for handling GZIPContent Coded responses.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hc/client5/http/entity/package-summary.html">org.apache.hc.client5.http.entity</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity">InputStreamFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/entity/DecompressingEntity.html#DecompressingEntity(org.apache.hc.core5.http.HttpEntity,%20org.apache.hc.client5.http.entity.InputStreamFactory)">DecompressingEntity</a></strong>(org.apache.hc.core5.http.HttpEntity&nbsp;wrapped,
                   <a href="../../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity">InputStreamFactory</a>&nbsp;inputStreamFactory)</code>
<div class="block">Creates a new <a href="../../../../../../../org/apache/hc/client5/http/entity/DecompressingEntity.html" title="class in org.apache.hc.client5.http.entity"><code>DecompressingEntity</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.classic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity">InputStreamFactory</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a> with type arguments of type <a href="../../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity">InputStreamFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setContentDecoderRegistry(java.util.LinkedHashMap)">setContentDecoderRegistry</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity">InputStreamFactory</a>&gt;&nbsp;contentDecoderMap)</code>
<div class="block">Assigns a map of <a href="../../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity"><code>InputStreamFactory</code></a>s
 to be used for automatic content decompression.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a> with type arguments of type <a href="../../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity">InputStreamFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/ContentCompressionExec.html#ContentCompressionExec(java.util.List,%20org.apache.hc.core5.http.config.Lookup,%20boolean)">ContentCompressionExec</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;acceptEncoding,
                      org.apache.hc.core5.http.config.Lookup&lt;<a href="../../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity">InputStreamFactory</a>&gt;&nbsp;decoderRegistry,
                      boolean&nbsp;ignoreUnknown)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/entity/class-use/InputStreamFactory.html" target="_top">Frames</a></li>
<li><a href="InputStreamFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
