<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:52 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.client5.http.impl.routing (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hc/client5/http/impl/routing/package-summary.html" target="classFrame">org.apache.hc.client5.http.impl.routing</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicRouteDirector.html" title="class in org.apache.hc.client5.http.impl.routing" target="classFrame">BasicRouteDirector</a></li>
<li><a href="DefaultProxyRoutePlanner.html" title="class in org.apache.hc.client5.http.impl.routing" target="classFrame">DefaultProxyRoutePlanner</a></li>
<li><a href="DefaultRoutePlanner.html" title="class in org.apache.hc.client5.http.impl.routing" target="classFrame">DefaultRoutePlanner</a></li>
<li><a href="SystemDefaultRoutePlanner.html" title="class in org.apache.hc.client5.http.impl.routing" target="classFrame">SystemDefaultRoutePlanner</a></li>
</ul>
</div>
</body>
</html>
