<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:52 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceFactory (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceFactory (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/cache/ResourceFactory.html" target="_top">Frames</a></li>
<li><a href="ResourceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.cache</div>
<h2 title="Interface ResourceFactory" class="title">Interface ResourceFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hc/client5/http/impl/cache/FileResourceFactory.html" title="class in org.apache.hc.client5.http.impl.cache">FileResourceFactory</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/cache/HeapResourceFactory.html" title="class in org.apache.hc.client5.http.impl.cache">HeapResourceFactory</a></dd>
</dl>
<hr>
<br>
<pre>@Contract(threading=STATELESS)
public interface <span class="strong">ResourceFactory</span></pre>
<div class="block">Generates <a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a> instances for handling cached
 HTTP response bodies.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/cache/ResourceFactory.html#copy(java.lang.String,%20org.apache.hc.client5.http.cache.Resource)">copy</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
    <a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a>&nbsp;resource)</code>
<div class="block">Clones an existing <a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/cache/ResourceFactory.html#generate(java.lang.String,%20byte[])">generate</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
        byte[]&nbsp;content)</code>
<div class="block">Creates a <a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a> from a given response body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/cache/ResourceFactory.html#generate(java.lang.String,%20byte[],%20int,%20int)">generate</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
        byte[]&nbsp;content,
        int&nbsp;off,
        int&nbsp;len)</code>
<div class="block">Creates a <a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a> from a given response body.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre><a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a>&nbsp;generate(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                byte[]&nbsp;content)
                  throws <a href="../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></pre>
<div class="block">Creates a <a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a> from a given response body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - a unique identifier for this particular response body.</dd><dd><code>content</code> - byte array that represents the origin HTTP response body.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Resource</code> containing however much of
   the response body was successfully read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></code></dd></dl>
</li>
</ul>
<a name="generate(java.lang.String, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre><a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a>&nbsp;generate(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                byte[]&nbsp;content,
                int&nbsp;off,
                int&nbsp;len)
                  throws <a href="../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></pre>
<div class="block">Creates a <a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a> from a given response body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - a unique identifier for this particular response body.</dd><dd><code>content</code> - byte array that represents the origin HTTP response body.</dd><dd><code>off</code> - the start offset in the array.</dd><dd><code>len</code> - the number of bytes to read from the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Resource</code> containing however much of
   the response body was successfully read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></code></dd></dl>
</li>
</ul>
<a name="copy(java.lang.String, org.apache.hc.client5.http.cache.Resource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a>&nbsp;copy(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
            <a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a>&nbsp;resource)
              throws <a href="../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></pre>
<div class="block">Clones an existing <a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - unique identifier provided to associate
   with the cloned response body.</dd><dd><code>resource</code> - the original response body to clone.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Resource</code> copy</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/cache/ResourceFactory.html" target="_top">Frames</a></li>
<li><a href="ResourceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
