<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:50 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CloseableHttpClient (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloseableHttpClient (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloseableHttpClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/ClassicRequestCopier.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpResponse.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" target="_top">Frames</a></li>
<li><a href="CloseableHttpClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.impl.classic</div>
<h2 title="Class CloseableHttpClient" class="title">Class CloseableHttpClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.impl.classic.CloseableHttpClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html" title="interface in org.apache.hc.client5.http.classic">HttpClient</a>, org.apache.hc.core5.io.ModalCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/MinimalHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic">MinimalHttpClient</a></dd>
</dl>
<hr>
<br>
<pre>@Contract(threading=SAFE)
public abstract class <span class="strong">CloseableHttpClient</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html" title="interface in org.apache.hc.client5.http.classic">HttpClient</a>, org.apache.hc.core5.io.ModalCloseable</pre>
<div class="block">Base implementation of <a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html" title="interface in org.apache.hc.client5.http.classic"><code>HttpClient</code></a> that also implements <code>ModalCloseable</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html#CloseableHttpClient()">CloseableHttpClient</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpResponse.html" title="class in org.apache.hc.client5.http.impl.classic">CloseableHttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html#doExecute(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.http.ClassicHttpRequest,%20org.apache.hc.core5.http.protocol.HttpContext)">doExecute</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;target,
         org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request,
         org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpResponse.html" title="class in org.apache.hc.client5.http.impl.classic">CloseableHttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html#execute(org.apache.hc.core5.http.ClassicHttpRequest)">execute</a></strong>(org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request)</code>
<div class="block">Executes HTTP request using the default context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html#execute(org.apache.hc.core5.http.ClassicHttpRequest,%20org.apache.hc.core5.http.io.HttpClientResponseHandler)">execute</a></strong>(org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request,
       org.apache.hc.core5.http.io.HttpClientResponseHandler&lt;? extends T&gt;&nbsp;responseHandler)</code>
<div class="block">Executes a request using the default context and processes the
 response using the given response handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpResponse.html" title="class in org.apache.hc.client5.http.impl.classic">CloseableHttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html#execute(org.apache.hc.core5.http.ClassicHttpRequest,%20org.apache.hc.core5.http.protocol.HttpContext)">execute</a></strong>(org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Executes HTTP request using the given context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html#execute(org.apache.hc.core5.http.ClassicHttpRequest,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.http.io.HttpClientResponseHandler)">execute</a></strong>(org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
       org.apache.hc.core5.http.io.HttpClientResponseHandler&lt;? extends T&gt;&nbsp;responseHandler)</code>
<div class="block">Executes a request using the default context and processes the
 response using the given response handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpResponse.html" title="class in org.apache.hc.client5.http.impl.classic">CloseableHttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html#execute(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.http.ClassicHttpRequest)">execute</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;target,
       org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request)</code>
<div class="block">Executes HTTP request using the default context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html#execute(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.http.ClassicHttpRequest,%20org.apache.hc.core5.http.io.HttpClientResponseHandler)">execute</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;target,
       org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request,
       org.apache.hc.core5.http.io.HttpClientResponseHandler&lt;? extends T&gt;&nbsp;responseHandler)</code>
<div class="block">Executes a request using the default context and processes the
 response using the given response handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpResponse.html" title="class in org.apache.hc.client5.http.impl.classic">CloseableHttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html#execute(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.http.ClassicHttpRequest,%20org.apache.hc.core5.http.protocol.HttpContext)">execute</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;target,
       org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Executes HTTP request using the given context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html#execute(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.http.ClassicHttpRequest,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.http.io.HttpClientResponseHandler)">execute</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;target,
       org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
       org.apache.hc.core5.http.io.HttpClientResponseHandler&lt;? extends T&gt;&nbsp;responseHandler)</code>
<div class="block">Executes a request using the default context and processes the
 response using the given response handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.io.ModalCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.core5.io.ModalCloseable</h3>
<code>close</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloseableHttpClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloseableHttpClient</h4>
<pre>public&nbsp;CloseableHttpClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doExecute(org.apache.hc.core5.http.HttpHost, org.apache.hc.core5.http.ClassicHttpRequest, org.apache.hc.core5.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecute</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpResponse.html" title="class in org.apache.hc.client5.http.impl.classic">CloseableHttpResponse</a>&nbsp;doExecute(org.apache.hc.core5.http.HttpHost&nbsp;target,
                              org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request,
                              org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)
                                            throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="execute(org.apache.hc.core5.http.HttpHost, org.apache.hc.core5.http.ClassicHttpRequest, org.apache.hc.core5.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpResponse.html" title="class in org.apache.hc.client5.http.impl.classic">CloseableHttpResponse</a>&nbsp;execute(org.apache.hc.core5.http.HttpHost&nbsp;target,
                            org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request,
                            org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)
                              throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html#execute(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.http.ClassicHttpRequest,%20org.apache.hc.core5.http.protocol.HttpContext)">HttpClient</a></code></strong></div>
<div class="block">Executes HTTP request using the given context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html#execute(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.http.ClassicHttpRequest,%20org.apache.hc.core5.http.protocol.HttpContext)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html" title="interface in org.apache.hc.client5.http.classic">HttpClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target host for the request.
                  Implementations may accept <code>null</code>
                  if they can still determine a route, for example
                  to a default target or by inspecting the request.</dd><dd><code>request</code> - the request to execute</dd><dd><code>context</code> - the context to use for the execution, or
                  <code>null</code> to use the default context</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response to the request. This is always a final response,
          never an intermediate response with an 1xx status code.
          Whether redirects or authentication challenges will be returned
          or handled automatically depends on the implementation and
          configuration of this client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of a problem or the connection was aborted</dd></dl>
</li>
</ul>
<a name="execute(org.apache.hc.core5.http.ClassicHttpRequest, org.apache.hc.core5.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpResponse.html" title="class in org.apache.hc.client5.http.impl.classic">CloseableHttpResponse</a>&nbsp;execute(org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request,
                            org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)
                              throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html#execute(org.apache.hc.core5.http.ClassicHttpRequest,%20org.apache.hc.core5.http.protocol.HttpContext)">HttpClient</a></code></strong></div>
<div class="block">Executes HTTP request using the given context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html#execute(org.apache.hc.core5.http.ClassicHttpRequest,%20org.apache.hc.core5.http.protocol.HttpContext)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html" title="interface in org.apache.hc.client5.http.classic">HttpClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request to execute</dd><dd><code>context</code> - the context to use for the execution, or
                  <code>null</code> to use the default context</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response to the request. This is always a final response,
          never an intermediate response with an 1xx status code.
          Whether redirects or authentication challenges will be returned
          or handled automatically depends on the implementation and
          configuration of this client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of a problem or the connection was aborted</dd></dl>
</li>
</ul>
<a name="execute(org.apache.hc.core5.http.ClassicHttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpResponse.html" title="class in org.apache.hc.client5.http.impl.classic">CloseableHttpResponse</a>&nbsp;execute(org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request)
                              throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html#execute(org.apache.hc.core5.http.ClassicHttpRequest)">HttpClient</a></code></strong></div>
<div class="block">Executes HTTP request using the default context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html#execute(org.apache.hc.core5.http.ClassicHttpRequest)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html" title="interface in org.apache.hc.client5.http.classic">HttpClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response to the request. This is always a final response,
          never an intermediate response with an 1xx status code.
          Whether redirects or authentication challenges will be returned
          or handled automatically depends on the implementation and
          configuration of this client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of a problem or the connection was aborted</dd></dl>
</li>
</ul>
<a name="execute(org.apache.hc.core5.http.HttpHost, org.apache.hc.core5.http.ClassicHttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpResponse.html" title="class in org.apache.hc.client5.http.impl.classic">CloseableHttpResponse</a>&nbsp;execute(org.apache.hc.core5.http.HttpHost&nbsp;target,
                            org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request)
                              throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html#execute(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.http.ClassicHttpRequest)">HttpClient</a></code></strong></div>
<div class="block">Executes HTTP request using the default context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html#execute(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.http.ClassicHttpRequest)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html" title="interface in org.apache.hc.client5.http.classic">HttpClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target host for the request.
                  Implementations may accept <code>null</code>
                  if they can still determine a route, for example
                  to a default target or by inspecting the request.</dd><dd><code>request</code> - the request to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response to the request. This is always a final response,
          never an intermediate response with an 1xx status code.
          Whether redirects or authentication challenges will be returned
          or handled automatically depends on the implementation and
          configuration of this client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of a problem or the connection was aborted</dd></dl>
</li>
</ul>
<a name="execute(org.apache.hc.core5.http.ClassicHttpRequest, org.apache.hc.core5.http.io.HttpClientResponseHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;execute(org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request,
            org.apache.hc.core5.http.io.HttpClientResponseHandler&lt;? extends T&gt;&nbsp;responseHandler)
          throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Executes a request using the default context and processes the
 response using the given response handler. The content entity associated
 with the response is fully consumed and the underlying connection is
 released back to the connection manager automatically in all cases
 relieving individual <code>HttpClientResponseHandler</code>s from having to manage
 resource deallocation internally.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html#execute(org.apache.hc.core5.http.ClassicHttpRequest,%20org.apache.hc.core5.http.io.HttpClientResponseHandler)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html" title="interface in org.apache.hc.client5.http.classic">HttpClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request to execute</dd><dd><code>responseHandler</code> - the response handler</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response object as generated by the response handler.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of a problem or the connection was aborted</dd>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/ClientProtocolException.html" title="class in org.apache.hc.client5.http">ClientProtocolException</a></code> - in case of an http protocol error</dd></dl>
</li>
</ul>
<a name="execute(org.apache.hc.core5.http.ClassicHttpRequest, org.apache.hc.core5.http.protocol.HttpContext, org.apache.hc.core5.http.io.HttpClientResponseHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;execute(org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request,
            org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
            org.apache.hc.core5.http.io.HttpClientResponseHandler&lt;? extends T&gt;&nbsp;responseHandler)
          throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Executes a request using the default context and processes the
 response using the given response handler. The content entity associated
 with the response is fully consumed and the underlying connection is
 released back to the connection manager automatically in all cases
 relieving individual <code>HttpClientResponseHandler</code>s from having to manage
 resource deallocation internally.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html#execute(org.apache.hc.core5.http.ClassicHttpRequest,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.http.io.HttpClientResponseHandler)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html" title="interface in org.apache.hc.client5.http.classic">HttpClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request to execute</dd><dd><code>responseHandler</code> - the response handler</dd><dd><code>context</code> - the context to use for the execution, or
                  <code>null</code> to use the default context</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response object as generated by the response handler.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of a problem or the connection was aborted</dd>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/ClientProtocolException.html" title="class in org.apache.hc.client5.http">ClientProtocolException</a></code> - in case of an http protocol error</dd></dl>
</li>
</ul>
<a name="execute(org.apache.hc.core5.http.HttpHost, org.apache.hc.core5.http.ClassicHttpRequest, org.apache.hc.core5.http.io.HttpClientResponseHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;execute(org.apache.hc.core5.http.HttpHost&nbsp;target,
            org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request,
            org.apache.hc.core5.http.io.HttpClientResponseHandler&lt;? extends T&gt;&nbsp;responseHandler)
          throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Executes a request using the default context and processes the
 response using the given response handler. The content entity associated
 with the response is fully consumed and the underlying connection is
 released back to the connection manager automatically in all cases
 relieving individual <code>HttpClientResponseHandler</code>s from having to manage
 resource deallocation internally.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html#execute(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.http.ClassicHttpRequest,%20org.apache.hc.core5.http.io.HttpClientResponseHandler)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html" title="interface in org.apache.hc.client5.http.classic">HttpClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target host for the request.
                  Implementations may accept <code>null</code>
                  if they can still determine a route, for example
                  to a default target or by inspecting the request.</dd><dd><code>request</code> - the request to execute</dd><dd><code>responseHandler</code> - the response handler</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response object as generated by the response handler.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of a problem or the connection was aborted</dd>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/ClientProtocolException.html" title="class in org.apache.hc.client5.http">ClientProtocolException</a></code> - in case of an http protocol error</dd></dl>
</li>
</ul>
<a name="execute(org.apache.hc.core5.http.HttpHost, org.apache.hc.core5.http.ClassicHttpRequest, org.apache.hc.core5.http.protocol.HttpContext, org.apache.hc.core5.http.io.HttpClientResponseHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;execute(org.apache.hc.core5.http.HttpHost&nbsp;target,
            org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request,
            org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
            org.apache.hc.core5.http.io.HttpClientResponseHandler&lt;? extends T&gt;&nbsp;responseHandler)
          throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Executes a request using the default context and processes the
 response using the given response handler. The content entity associated
 with the response is fully consumed and the underlying connection is
 released back to the connection manager automatically in all cases
 relieving individual <code>HttpClientResponseHandler</code>s from having to manage
 resource deallocation internally.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html#execute(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.http.ClassicHttpRequest,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.http.io.HttpClientResponseHandler)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html" title="interface in org.apache.hc.client5.http.classic">HttpClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target host for the request.
                  Implementations may accept <code>null</code>
                  if they can still determine a route, for example
                  to a default target or by inspecting the request.</dd><dd><code>request</code> - the request to execute</dd><dd><code>context</code> - the context to use for the execution, or
                  <code>null</code> to use the default context</dd><dd><code>responseHandler</code> - the response handler</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response object as generated by the response handler.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of a problem or the connection was aborted</dd>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/ClientProtocolException.html" title="class in org.apache.hc.client5.http">ClientProtocolException</a></code> - in case of an http protocol error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloseableHttpClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/ClassicRequestCopier.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpResponse.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" target="_top">Frames</a></li>
<li><a href="CloseableHttpClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
