<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:52 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.client5.http.impl.classic (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hc.client5.http.impl.classic (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/classic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hc.client5.http.impl.classic</h1>
<div class="docSummary">
<div class="block">Classic HTTP client API implementation that supports HTTP/1.1 transport
 only.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/AbstractHttpClientResponseHandler.html" title="class in org.apache.hc.client5.http.impl.classic">AbstractHttpClientResponseHandler</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A generic <code>HttpClientResponseHandler</code> that works with the response entity
 for successful (2xx) responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/AIMDBackoffManager.html" title="class in org.apache.hc.client5.http.impl.classic">AIMDBackoffManager</a></td>
<td class="colLast">
<div class="block">The <code>AIMDBackoffManager</code> applies an additive increase,
 multiplicative decrease (AIMD) to managing a dynamic limit to
 the number of connections allowed to a given host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/BackoffStrategyExec.html" title="class in org.apache.hc.client5.http.impl.classic">BackoffStrategyExec</a></td>
<td class="colLast">
<div class="block">Request execution handler in the classic request execution chain
 that is responsible for execution of an <a href="../../../../../../../org/apache/hc/client5/http/classic/ConnectionBackoffStrategy.html" title="interface in org.apache.hc.client5.http.classic"><code>ConnectionBackoffStrategy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/BasicHttpClientResponseHandler.html" title="class in org.apache.hc.client5.http.impl.classic">BasicHttpClientResponseHandler</a></td>
<td class="colLast">
<div class="block">A <code>HttpClientResponseHandler</code> that returns
 the response body as a String for successful (2xx) responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/ClassicRequestCopier.html" title="class in org.apache.hc.client5.http.impl.classic">ClassicRequestCopier</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <code>ClassicRequestBuilder</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic">CloseableHttpClient</a></td>
<td class="colLast">
<div class="block">Base implementation of <a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html" title="interface in org.apache.hc.client5.http.classic"><code>HttpClient</code></a> that also implements <code>ModalCloseable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpResponse.html" title="class in org.apache.hc.client5.http.impl.classic">CloseableHttpResponse</a></td>
<td class="colLast">
<div class="block">Provided for backward compatibility with HttpClient 4.x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/ConnectExec.html" title="class in org.apache.hc.client5.http.impl.classic">ConnectExec</a></td>
<td class="colLast">
<div class="block">Request execution handler in the classic request execution chain
 that is responsible for establishing connection to the target
 origin server as specified by the current connection route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/ContentCompressionExec.html" title="class in org.apache.hc.client5.http.impl.classic">ContentCompressionExec</a></td>
<td class="colLast">
<div class="block">Request execution handler in the classic request execution chain
 that is responsible for automatic response content decompression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/DefaultBackoffStrategy.html" title="class in org.apache.hc.client5.http.impl.classic">DefaultBackoffStrategy</a></td>
<td class="colLast">
<div class="block">This <a href="../../../../../../../org/apache/hc/client5/http/classic/ConnectionBackoffStrategy.html" title="interface in org.apache.hc.client5.http.classic"><code>ConnectionBackoffStrategy</code></a> backs off either for a raw
 network socket or connection timeout or if the server explicitly
 sends a 429 (Too Many Requests) or a 503 (Service Unavailable) response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/FutureRequestExecutionMetrics.html" title="class in org.apache.hc.client5.http.impl.classic">FutureRequestExecutionMetrics</a></td>
<td class="colLast">
<div class="block">Collection of different counters used to gather metrics for <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/FutureRequestExecutionService.html" title="class in org.apache.hc.client5.http.impl.classic"><code>FutureRequestExecutionService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/FutureRequestExecutionService.html" title="class in org.apache.hc.client5.http.impl.classic">FutureRequestExecutionService</a></td>
<td class="colLast">
<div class="block">This class schedules message execution execution and processing
 as <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/FutureTask.html?is-external=true" title="class or interface in java.util.concurrent"><code>FutureTask</code></a>s with the provided <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic"><code>CloseableHttpClient</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClients.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClients</a></td>
<td class="colLast">
<div class="block">Factory methods for <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic"><code>CloseableHttpClient</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpRequestRetryExec.html" title="class in org.apache.hc.client5.http.impl.classic">HttpRequestRetryExec</a></td>
<td class="colLast">
<div class="block">Request executor in the request execution chain that is responsible for
 making a decision whether a request that failed due to an I/O exception
 or received a specific response from the target server should
 be re-executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/MainClientExec.html" title="class in org.apache.hc.client5.http.impl.classic">MainClientExec</a></td>
<td class="colLast">
<div class="block">Usually the last request execution handler in the classic request execution
 chain that is responsible for execution of request / response exchanges with
 the opposite endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/MinimalHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic">MinimalHttpClient</a></td>
<td class="colLast">
<div class="block">Minimal implementation of <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic"><code>CloseableHttpClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/NullBackoffStrategy.html" title="class in org.apache.hc.client5.http.impl.classic">NullBackoffStrategy</a></td>
<td class="colLast">
<div class="block">This is a <a href="../../../../../../../org/apache/hc/client5/http/classic/ConnectionBackoffStrategy.html" title="interface in org.apache.hc.client5.http.classic"><code>ConnectionBackoffStrategy</code></a> that never backs off,
 for compatibility with existing behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/ProtocolExec.html" title="class in org.apache.hc.client5.http.impl.classic">ProtocolExec</a></td>
<td class="colLast">
<div class="block">Request execution handler in the classic request execution chain
 that is responsible for implementation of HTTP specification requirements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/ProxyClient.html" title="class in org.apache.hc.client5.http.impl.classic">ProxyClient</a></td>
<td class="colLast">
<div class="block">ProxyClient can be used to establish a tunnel via an HTTP/1.1 proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/RedirectExec.html" title="class in org.apache.hc.client5.http.impl.classic">RedirectExec</a></td>
<td class="colLast">
<div class="block">Request execution handler in the classic request execution chain
 responsible for handling of request redirects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/RequestAbortedException.html" title="class in org.apache.hc.client5.http.impl.classic">RequestAbortedException</a></td>
<td class="colLast">
<div class="block">Signals that the request has been aborted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/RequestFailedException.html" title="class in org.apache.hc.client5.http.impl.classic">RequestFailedException</a></td>
<td class="colLast">
<div class="block">Signals that the request has been aborted or failed due to an expected condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.hc.client5.http.impl.classic Description">Package org.apache.hc.client5.http.impl.classic Description</h2>
<div class="block">Classic HTTP client API implementation that supports HTTP/1.1 transport
 only. This implementation is mostly API compatible with HttpClient 4.5.
 Please use the asynchronous client API implementation for HTTP/2 transport.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/classic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
