<div class="footer">
	 <div class="container wrap">
		<div class="logo2">
                    <a href="<c:url value="/" />"><img src="images/logo2.png" alt=""/></a>
		</div>
		<div class="ftr-menu">
			 <ul>
                             <li><a href="<c:url value="product"/>">CARS</a></li>
				 <c:if test="${empty user}"><li class="dropdown1"><a href="<c:url value="login"/>">LOGIN</a></li> </c:if>
                <c:if test="${!empty user}"><li class="dropdown1"><a href="<c:url value="login?action=logout"/>">LOGOUT</a></li> </c:if>
				 <li><a href="<c:url value="signup"/>">SIGN UP</a></li>
				 <li><a href="<c:url value="cart"/>">CART</a></li>
			 </ul>
		</div>
		<div class="clearfix"></div>
	 </div>
</div>
                         