<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:49 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpUriRequest (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpUriRequest (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpUriRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpTrace.html" title="class in org.apache.hc.client5.http.classic.methods"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpUriRequestBase.html" title="class in org.apache.hc.client5.http.classic.methods"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/classic/methods/HttpUriRequest.html" target="_top">Frames</a></li>
<li><a href="HttpUriRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.classic.methods</div>
<h2 title="Interface HttpUriRequest" class="title">Interface HttpUriRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.hc.core5.http.ClassicHttpRequest, <a href="../../../../../../../org/apache/hc/client5/http/config/Configurable.html" title="interface in org.apache.hc.client5.http.config">Configurable</a>, org.apache.hc.core5.http.HttpEntityContainer, org.apache.hc.core5.http.HttpMessage, org.apache.hc.core5.http.HttpRequest, org.apache.hc.core5.http.MessageHeaders</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpDelete.html" title="class in org.apache.hc.client5.http.classic.methods">HttpDelete</a>, <a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpGet.html" title="class in org.apache.hc.client5.http.classic.methods">HttpGet</a>, <a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpHead.html" title="class in org.apache.hc.client5.http.classic.methods">HttpHead</a>, <a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpOptions.html" title="class in org.apache.hc.client5.http.classic.methods">HttpOptions</a>, <a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpPatch.html" title="class in org.apache.hc.client5.http.classic.methods">HttpPatch</a>, <a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpPost.html" title="class in org.apache.hc.client5.http.classic.methods">HttpPost</a>, <a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpPut.html" title="class in org.apache.hc.client5.http.classic.methods">HttpPut</a>, <a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpTrace.html" title="class in org.apache.hc.client5.http.classic.methods">HttpTrace</a>, <a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpUriRequestBase.html" title="class in org.apache.hc.client5.http.classic.methods">HttpUriRequestBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HttpUriRequest</span>
extends org.apache.hc.core5.http.ClassicHttpRequest, <a href="../../../../../../../org/apache/hc/client5/http/config/Configurable.html" title="interface in org.apache.hc.client5.http.config">Configurable</a></pre>
<div class="block">Extended version of the <code>ClassicHttpRequest</code> interface that provides
 convenience methods to access request properties such as request URI
 and method type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpUriRequest.html#abort()">abort</a></strong>()</code>
<div class="block">Aborts execution of the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpUriRequest.html#isAborted()">isAborted</a></strong>()</code>
<div class="block">Tests if the request execution has been aborted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.http.HttpRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.core5.http.HttpRequest</h3>
<code>getAuthority, getMethod, getPath, getRequestUri, getScheme, getUri, setAuthority, setPath, setScheme, setUri</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.http.HttpMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.core5.http.HttpMessage</h3>
<code>addHeader, addHeader, getVersion, removeHeader, removeHeaders, setHeader, setHeader, setHeaders, setVersion</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.http.MessageHeaders">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.core5.http.MessageHeaders</h3>
<code>containsHeader, countHeaders, getFirstHeader, getHeader, getHeaders, getHeaders, getLastHeader, headerIterator, headerIterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.http.HttpEntityContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.core5.http.HttpEntityContainer</h3>
<code>getEntity, setEntity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.client5.http.config.Configurable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.client5.http.config.<a href="../../../../../../../org/apache/hc/client5/http/config/Configurable.html" title="interface in org.apache.hc.client5.http.config">Configurable</a></h3>
<code><a href="../../../../../../../org/apache/hc/client5/http/config/Configurable.html#getConfig()">getConfig</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>void&nbsp;abort()
           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">Aborts execution of the request.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the abort operation
   is not supported / cannot be implemented.</dd></dl>
</li>
</ul>
<a name="isAborted()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAborted</h4>
<pre>boolean&nbsp;isAborted()</pre>
<div class="block">Tests if the request execution has been aborted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the request execution has been aborted,
   <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpUriRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpTrace.html" title="class in org.apache.hc.client5.http.classic.methods"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpUriRequestBase.html" title="class in org.apache.hc.client5.http.classic.methods"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/classic/methods/HttpUriRequest.html" target="_top">Frames</a></li>
<li><a href="HttpUriRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
