<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:52 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.client5.http.classic.methods (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hc/client5/http/classic/methods/package-summary.html" target="classFrame">org.apache.hc.client5.http.classic.methods</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HttpUriRequest.html" title="interface in org.apache.hc.client5.http.classic.methods" target="classFrame"><i>HttpUriRequest</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassicHttpRequests.html" title="class in org.apache.hc.client5.http.classic.methods" target="classFrame">ClassicHttpRequests</a></li>
<li><a href="HttpDelete.html" title="class in org.apache.hc.client5.http.classic.methods" target="classFrame">HttpDelete</a></li>
<li><a href="HttpGet.html" title="class in org.apache.hc.client5.http.classic.methods" target="classFrame">HttpGet</a></li>
<li><a href="HttpHead.html" title="class in org.apache.hc.client5.http.classic.methods" target="classFrame">HttpHead</a></li>
<li><a href="HttpOptions.html" title="class in org.apache.hc.client5.http.classic.methods" target="classFrame">HttpOptions</a></li>
<li><a href="HttpPatch.html" title="class in org.apache.hc.client5.http.classic.methods" target="classFrame">HttpPatch</a></li>
<li><a href="HttpPost.html" title="class in org.apache.hc.client5.http.classic.methods" target="classFrame">HttpPost</a></li>
<li><a href="HttpPut.html" title="class in org.apache.hc.client5.http.classic.methods" target="classFrame">HttpPut</a></li>
<li><a href="HttpTrace.html" title="class in org.apache.hc.client5.http.classic.methods" target="classFrame">HttpTrace</a></li>
<li><a href="HttpUriRequestBase.html" title="class in org.apache.hc.client5.http.classic.methods" target="classFrame">HttpUriRequestBase</a></li>
</ul>
</div>
</body>
</html>
