<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:52 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.client5.http.async.methods Class Hierarchy (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hc.client5.http.async.methods Class Hierarchy (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/async/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/auth/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/async/methods/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hc.client5.http.async.methods</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hc.core5.http.nio.support.AbstractAsyncResponseConsumer&lt;T,E&gt; (implements org.apache.hc.core5.http.nio.AsyncResponseConsumer&lt;T&gt;)
<ul>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseConsumer.html" title="class in org.apache.hc.client5.http.async.methods"><span class="strong">SimpleResponseConsumer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hc.core5.http.nio.entity.AbstractBinDataConsumer (implements org.apache.hc.core5.http.nio.AsyncDataConsumer)
<ul>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/AbstractBinPushConsumer.html" title="class in org.apache.hc.client5.http.async.methods"><span class="strong">AbstractBinPushConsumer</span></a> (implements org.apache.hc.core5.http.nio.AsyncPushConsumer)</li>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/AbstractBinResponseConsumer.html" title="class in org.apache.hc.client5.http.async.methods"><span class="strong">AbstractBinResponseConsumer</span></a>&lt;T&gt; (implements org.apache.hc.core5.http.nio.AsyncResponseConsumer&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.hc.core5.http.nio.entity.AbstractCharDataConsumer (implements org.apache.hc.core5.http.nio.AsyncDataConsumer)
<ul>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/AbstractCharPushConsumer.html" title="class in org.apache.hc.client5.http.async.methods"><span class="strong">AbstractCharPushConsumer</span></a> (implements org.apache.hc.core5.http.nio.AsyncPushConsumer)</li>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/AbstractCharResponseConsumer.html" title="class in org.apache.hc.client5.http.async.methods"><span class="strong">AbstractCharResponseConsumer</span></a>&lt;T&gt; (implements org.apache.hc.core5.http.nio.AsyncResponseConsumer&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.hc.core5.http.support.AbstractMessageBuilder&lt;T&gt;
<ul>
<li type="circle">org.apache.hc.core5.http.support.AbstractRequestBuilder&lt;T&gt;
<ul>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods"><span class="strong">SimpleRequestBuilder</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hc.core5.http.support.AbstractResponseBuilder&lt;T&gt;
<ul>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods"><span class="strong">SimpleResponseBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/BasicHttpRequests.html" title="class in org.apache.hc.client5.http.async.methods"><span class="strong">BasicHttpRequests</span></a></li>
<li type="circle">org.apache.hc.core5.http.nio.support.BasicRequestProducer (implements org.apache.hc.core5.http.nio.AsyncRequestProducer)
<ul>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestProducer.html" title="class in org.apache.hc.client5.http.async.methods"><span class="strong">SimpleRequestProducer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hc.core5.http.message.HeaderGroup (implements org.apache.hc.core5.http.MessageHeaders, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hc.core5.http.message.BasicHttpRequest (implements org.apache.hc.core5.http.HttpRequest)
<ul>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/ConfigurableHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods"><span class="strong">ConfigurableHttpRequest</span></a> (implements org.apache.hc.client5.http.config.<a href="../../../../../../../org/apache/hc/client5/http/config/Configurable.html" title="interface in org.apache.hc.client5.http.config">Configurable</a>)
<ul>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods"><span class="strong">SimpleHttpRequest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hc.core5.http.message.BasicHttpResponse (implements org.apache.hc.core5.http.HttpResponse)
<ul>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods"><span class="strong">SimpleHttpResponse</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/IgnoreCompleteExceptonFutureCallback.html" title="class in org.apache.hc.client5.http.async.methods"><span class="strong">IgnoreCompleteExceptonFutureCallback</span></a>&lt;T&gt; (implements org.apache.hc.core5.concurrent.FutureCallback&lt;T&gt;)</li>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleBody.html" title="class in org.apache.hc.client5.http.async.methods"><span class="strong">SimpleBody</span></a></li>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html" title="class in org.apache.hc.client5.http.async.methods"><span class="strong">SimpleHttpRequests</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/async/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/auth/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/async/methods/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
