<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:50 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleRequestBuilder (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleRequestBuilder (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleRequestBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestProducer.html" title="class in org.apache.hc.client5.http.async.methods"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="SimpleRequestBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.async.methods</div>
<h2 title="Class SimpleRequestBuilder" class="title">Class SimpleRequestBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.http.support.AbstractMessageBuilder&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.http.support.AbstractRequestBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.async.methods.SimpleRequestBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleRequestBuilder</span>
extends org.apache.hc.core5.http.support.AbstractRequestBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&gt;</pre>
<div class="block">Builder for <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods"><code>SimpleHttpRequest</code></a> instances.
 <p>
 Please note that this class treats parameters differently depending on composition
 of the request: if the request has a content entity explicitly set with
 <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#setBody(org.apache.hc.client5.http.async.methods.SimpleBody)"><code>setBody(SimpleBody)</code></a> or it is not an entity enclosing method
 (such as POST or PUT), parameters will be added to the query component
 of the request URI. Otherwise, parameters will be added as a URL encoded entity.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#addHeader(org.apache.hc.core5.http.Header)">addHeader</a></strong>(org.apache.hc.core5.http.Header&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#addHeader(java.lang.String,%20java.lang.String)">addHeader</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#addParameter(org.apache.hc.core5.http.NameValuePair)">addParameter</a></strong>(org.apache.hc.core5.http.NameValuePair&nbsp;nvp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#addParameter(java.lang.String,%20java.lang.String)">addParameter</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#addParameters(org.apache.hc.core5.http.NameValuePair...)">addParameters</a></strong>(org.apache.hc.core5.http.NameValuePair...&nbsp;nvps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#copy(org.apache.hc.core5.http.HttpRequest)">copy</a></strong>(org.apache.hc.core5.http.HttpRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#copy(org.apache.hc.client5.http.async.methods.SimpleHttpRequest)">copy</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#create(org.apache.hc.core5.http.Method)">create</a></strong>(org.apache.hc.core5.http.Method&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#create(java.lang.String)">create</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#delete(java.lang.String)">delete</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#delete(java.net.URI)">delete</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#digest(org.apache.hc.core5.http.HttpRequest)">digest</a></strong>(org.apache.hc.core5.http.HttpRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#digest(org.apache.hc.client5.http.async.methods.SimpleHttpRequest)">digest</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#get(java.lang.String)">get</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#get(java.net.URI)">get</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleBody.html" title="class in org.apache.hc.client5.http.async.methods">SimpleBody</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#getBody()">getBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#getRequestConfig()">getRequestConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#head()">head</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#head(java.lang.String)">head</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#head(java.net.URI)">head</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#options()">options</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#options(java.lang.String)">options</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#options(java.net.URI)">options</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#patch()">patch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#patch(java.lang.String)">patch</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#patch(java.net.URI)">patch</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#post()">post</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#post(java.lang.String)">post</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#post(java.net.URI)">post</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#put()">put</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#put(java.lang.String)">put</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#put(java.net.URI)">put</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#removeHeader(org.apache.hc.core5.http.Header)">removeHeader</a></strong>(org.apache.hc.core5.http.Header&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#removeHeaders(java.lang.String)">removeHeaders</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#setAbsoluteRequestUri(boolean)">setAbsoluteRequestUri</a></strong>(boolean&nbsp;absoluteRequestUri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#setAuthority(org.apache.hc.core5.net.URIAuthority)">setAuthority</a></strong>(org.apache.hc.core5.net.URIAuthority&nbsp;authority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#setBody(byte[],%20org.apache.hc.core5.http.ContentType)">setBody</a></strong>(byte[]&nbsp;content,
       org.apache.hc.core5.http.ContentType&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#setBody(org.apache.hc.client5.http.async.methods.SimpleBody)">setBody</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleBody.html" title="class in org.apache.hc.client5.http.async.methods">SimpleBody</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#setBody(java.lang.String,%20org.apache.hc.core5.http.ContentType)">setBody</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
       org.apache.hc.core5.http.ContentType&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#setCharset(java.nio.charset.Charset)">setCharset</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#setHeader(org.apache.hc.core5.http.Header)">setHeader</a></strong>(org.apache.hc.core5.http.Header&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#setHeader(java.lang.String,%20java.lang.String)">setHeader</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#setHeaders(org.apache.hc.core5.http.Header...)">setHeaders</a></strong>(org.apache.hc.core5.http.Header...&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#setHttpHost(org.apache.hc.core5.http.HttpHost)">setHttpHost</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;httpHost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#setPath(java.lang.String)">setPath</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#setRequestConfig(org.apache.hc.client5.http.config.RequestConfig)">setRequestConfig</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;requestConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#setScheme(java.lang.String)">setScheme</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#setUri(java.lang.String)">setUri</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#setUri(java.net.URI)">setUri</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#setVersion(org.apache.hc.core5.http.ProtocolVersion)">setVersion</a></strong>(org.apache.hc.core5.http.ProtocolVersion&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#trace()">trace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#trace(java.lang.String)">trace</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#trace(java.net.URI)">trace</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.http.support.AbstractRequestBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.core5.http.support.AbstractRequestBuilder</h3>
<code>getAuthority, getCharset, getMethod, getParameters, getPath, getScheme, getUri, isAbsoluteRequestUri</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.http.support.AbstractMessageBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.core5.http.support.AbstractMessageBuilder</h3>
<code>digest, getFirstHeader, getFirstHeaders, getHeaders, getHeaders, getLastHeader, getVersion, setHeaders</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;create(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</pre>
</li>
</ul>
<a name="create(org.apache.hc.core5.http.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;create(org.apache.hc.core5.http.Method&nbsp;method)</pre>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;get()</pre>
</li>
</ul>
<a name="get(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;get(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;get(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="head()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;head()</pre>
</li>
</ul>
<a name="head(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;head(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="head(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;head(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="patch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patch</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;patch()</pre>
</li>
</ul>
<a name="patch(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patch</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;patch(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="patch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patch</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;patch(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="post()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;post()</pre>
</li>
</ul>
<a name="post(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;post(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="post(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;post(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="put()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;put()</pre>
</li>
</ul>
<a name="put(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;put(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="put(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;put(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;delete()</pre>
</li>
</ul>
<a name="delete(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;delete(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;delete(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="trace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;trace()</pre>
</li>
</ul>
<a name="trace(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;trace(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="trace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;trace(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="options()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;options()</pre>
</li>
</ul>
<a name="options(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;options(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="options(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;options(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="copy(org.apache.hc.client5.http.async.methods.SimpleHttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;copy(<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&nbsp;request)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.1</dd></dl>
</li>
</ul>
<a name="copy(org.apache.hc.core5.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;copy(org.apache.hc.core5.http.HttpRequest&nbsp;request)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.1</dd></dl>
</li>
</ul>
<a name="digest(org.apache.hc.client5.http.async.methods.SimpleHttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>protected&nbsp;void&nbsp;digest(<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="digest(org.apache.hc.core5.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>protected&nbsp;void&nbsp;digest(org.apache.hc.core5.http.HttpRequest&nbsp;request)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>digest</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractRequestBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setVersion(org.apache.hc.core5.http.ProtocolVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;setVersion(org.apache.hc.core5.http.ProtocolVersion&nbsp;version)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setVersion</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractRequestBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setUri(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;setUri(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setUri</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractRequestBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;setUri(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setUri</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractRequestBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setScheme(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheme</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;setScheme(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setScheme</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractRequestBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setAuthority(org.apache.hc.core5.net.URIAuthority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthority</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;setAuthority(org.apache.hc.core5.net.URIAuthority&nbsp;authority)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setAuthority</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractRequestBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setHttpHost(org.apache.hc.core5.http.HttpHost)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpHost</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;setHttpHost(org.apache.hc.core5.http.HttpHost&nbsp;httpHost)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setHttpHost</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractRequestBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;setPath(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setPath</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractRequestBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setHeaders(org.apache.hc.core5.http.Header...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;setHeaders(org.apache.hc.core5.http.Header...&nbsp;headers)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setHeaders</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractRequestBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addHeader(org.apache.hc.core5.http.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;addHeader(org.apache.hc.core5.http.Header&nbsp;header)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addHeader</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractRequestBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;addHeader(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addHeader</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractRequestBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeHeader(org.apache.hc.core5.http.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;removeHeader(org.apache.hc.core5.http.Header&nbsp;header)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>removeHeader</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractRequestBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeHeaders(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeaders</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;removeHeaders(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>removeHeaders</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractRequestBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setHeader(org.apache.hc.core5.http.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;setHeader(org.apache.hc.core5.http.Header&nbsp;header)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setHeader</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractRequestBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;setHeader(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setHeader</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractRequestBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setCharset(java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;setCharset(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setCharset</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractRequestBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addParameter(org.apache.hc.core5.http.NameValuePair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;addParameter(org.apache.hc.core5.http.NameValuePair&nbsp;nvp)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addParameter</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractRequestBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;addParameter(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addParameter</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractRequestBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addParameters(org.apache.hc.core5.http.NameValuePair...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameters</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;addParameters(org.apache.hc.core5.http.NameValuePair...&nbsp;nvps)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addParameters</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractRequestBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setAbsoluteRequestUri(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsoluteRequestUri</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;setAbsoluteRequestUri(boolean&nbsp;absoluteRequestUri)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setAbsoluteRequestUri</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractRequestBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleBody.html" title="class in org.apache.hc.client5.http.async.methods">SimpleBody</a>&nbsp;getBody()</pre>
</li>
</ul>
<a name="setBody(org.apache.hc.client5.http.async.methods.SimpleBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;setBody(<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleBody.html" title="class in org.apache.hc.client5.http.async.methods">SimpleBody</a>&nbsp;body)</pre>
</li>
</ul>
<a name="setBody(java.lang.String, org.apache.hc.core5.http.ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;setBody(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
                           org.apache.hc.core5.http.ContentType&nbsp;contentType)</pre>
</li>
</ul>
<a name="setBody(byte[], org.apache.hc.core5.http.ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;setBody(byte[]&nbsp;content,
                           org.apache.hc.core5.http.ContentType&nbsp;contentType)</pre>
</li>
</ul>
<a name="getRequestConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestConfig</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;getRequestConfig()</pre>
</li>
</ul>
<a name="setRequestConfig(org.apache.hc.client5.http.config.RequestConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestConfig</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a>&nbsp;setRequestConfig(<a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;requestConfig)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractMessageBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleRequestBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestProducer.html" title="class in org.apache.hc.client5.http.async.methods"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="SimpleRequestBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
