<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:52 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.client5.http.impl.cookie Class Hierarchy (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hc.client5.http.impl.cookie Class Hierarchy (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/cookie/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hc.client5.http.impl.cookie</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.impl.cookie.<a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/AbstractCookieAttributeHandler.html" title="class in org.apache.hc.client5.http.impl.cookie"><span class="strong">AbstractCookieAttributeHandler</span></a> (implements org.apache.hc.client5.http.cookie.<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CookieAttributeHandler</a>)
<ul>
<li type="circle">org.apache.hc.client5.http.impl.cookie.<a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicExpiresHandler.html" title="class in org.apache.hc.client5.http.impl.cookie"><span class="strong">BasicExpiresHandler</span></a> (implements org.apache.hc.client5.http.cookie.<a href="../../../../../../../org/apache/hc/client5/http/cookie/CommonCookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CommonCookieAttributeHandler</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.cookie.<a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicMaxAgeHandler.html" title="class in org.apache.hc.client5.http.impl.cookie"><span class="strong">BasicMaxAgeHandler</span></a> (implements org.apache.hc.client5.http.cookie.<a href="../../../../../../../org/apache/hc/client5/http/cookie/CommonCookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CommonCookieAttributeHandler</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.cookie.<a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicSecureHandler.html" title="class in org.apache.hc.client5.http.impl.cookie"><span class="strong">BasicSecureHandler</span></a> (implements org.apache.hc.client5.http.cookie.<a href="../../../../../../../org/apache/hc/client5/http/cookie/CommonCookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CommonCookieAttributeHandler</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.cookie.<a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/LaxExpiresHandler.html" title="class in org.apache.hc.client5.http.impl.cookie"><span class="strong">LaxExpiresHandler</span></a> (implements org.apache.hc.client5.http.cookie.<a href="../../../../../../../org/apache/hc/client5/http/cookie/CommonCookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CommonCookieAttributeHandler</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.cookie.<a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/LaxMaxAgeHandler.html" title="class in org.apache.hc.client5.http.impl.cookie"><span class="strong">LaxMaxAgeHandler</span></a> (implements org.apache.hc.client5.http.cookie.<a href="../../../../../../../org/apache/hc/client5/http/cookie/CommonCookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CommonCookieAttributeHandler</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hc.client5.http.impl.cookie.<a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/AbstractCookieSpec.html" title="class in org.apache.hc.client5.http.impl.cookie"><span class="strong">AbstractCookieSpec</span></a> (implements org.apache.hc.client5.http.cookie.<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpec.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpec</a>)
<ul>
<li type="circle">org.apache.hc.client5.http.impl.cookie.<a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/CookieSpecBase.html" title="class in org.apache.hc.client5.http.impl.cookie"><span class="strong">CookieSpecBase</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.impl.cookie.<a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/IgnoreSpecSpec.html" title="class in org.apache.hc.client5.http.impl.cookie"><span class="strong">IgnoreSpecSpec</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hc.client5.http.impl.cookie.<a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicClientCookie.html" title="class in org.apache.hc.client5.http.impl.cookie"><span class="strong">BasicClientCookie</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.hc.client5.http.cookie.<a href="../../../../../../../org/apache/hc/client5/http/cookie/SetCookie.html" title="interface in org.apache.hc.client5.http.cookie">SetCookie</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.cookie.<a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicDomainHandler.html" title="class in org.apache.hc.client5.http.impl.cookie"><span class="strong">BasicDomainHandler</span></a> (implements org.apache.hc.client5.http.cookie.<a href="../../../../../../../org/apache/hc/client5/http/cookie/CommonCookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CommonCookieAttributeHandler</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.cookie.<a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicPathHandler.html" title="class in org.apache.hc.client5.http.impl.cookie"><span class="strong">BasicPathHandler</span></a> (implements org.apache.hc.client5.http.cookie.<a href="../../../../../../../org/apache/hc/client5/http/cookie/CommonCookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CommonCookieAttributeHandler</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.cookie.<a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/IgnoreCookieSpecFactory.html" title="class in org.apache.hc.client5.http.impl.cookie"><span class="strong">IgnoreCookieSpecFactory</span></a> (implements org.apache.hc.client5.http.cookie.<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.cookie.<a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/PublicSuffixDomainFilter.html" title="class in org.apache.hc.client5.http.impl.cookie"><span class="strong">PublicSuffixDomainFilter</span></a> (implements org.apache.hc.client5.http.cookie.<a href="../../../../../../../org/apache/hc/client5/http/cookie/CommonCookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CommonCookieAttributeHandler</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.cookie.<a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/RFC6265CookieSpec.html" title="class in org.apache.hc.client5.http.impl.cookie"><span class="strong">RFC6265CookieSpec</span></a> (implements org.apache.hc.client5.http.cookie.<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpec.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpec</a>)
<ul>
<li type="circle">org.apache.hc.client5.http.impl.cookie.<a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/RFC6265LaxSpec.html" title="class in org.apache.hc.client5.http.impl.cookie"><span class="strong">RFC6265LaxSpec</span></a></li>
<li type="circle">org.apache.hc.client5.http.impl.cookie.<a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/RFC6265StrictSpec.html" title="class in org.apache.hc.client5.http.impl.cookie"><span class="strong">RFC6265StrictSpec</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hc.client5.http.impl.cookie.<a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/RFC6265CookieSpecFactory.html" title="class in org.apache.hc.client5.http.impl.cookie"><span class="strong">RFC6265CookieSpecFactory</span></a> (implements org.apache.hc.client5.http.cookie.<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hc.client5.http.impl.cookie.<a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/RFC6265CookieSpecFactory.CompatibilityLevel.html" title="enum in org.apache.hc.client5.http.impl.cookie"><span class="strong">RFC6265CookieSpecFactory.CompatibilityLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/cookie/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
