<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:49 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RouteInfo (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteInfo (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/client5/http/RedirectException.html" title="class in org.apache.hc.client5.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/client5/http/RouteInfo.LayerType.html" title="enum in org.apache.hc.client5.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/client5/http/RouteInfo.html" target="_top">Frames</a></li>
<li><a href="RouteInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http</div>
<h2 title="Interface RouteInfo" class="title">Interface RouteInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>, <a href="../../../../../org/apache/hc/client5/http/RouteTracker.html" title="class in org.apache.hc.client5.http">RouteTracker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RouteInfo</span></pre>
<div class="block">Connection route information.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/client5/http/RouteInfo.LayerType.html" title="enum in org.apache.hc.client5.http">RouteInfo.LayerType</a></strong></code>
<div class="block">The layering type of a route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/client5/http/RouteInfo.TunnelType.html" title="enum in org.apache.hc.client5.http">RouteInfo.TunnelType</a></strong></code>
<div class="block">The tunnelling type of a route.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#getHopCount()">getHopCount</a></strong>()</code>
<div class="block">Obtains the number of hops in this route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hc.core5.http.HttpHost</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#getHopTarget(int)">getHopTarget</a></strong>(int&nbsp;hop)</code>
<div class="block">Obtains the target of a hop in this route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.LayerType.html" title="enum in org.apache.hc.client5.http">RouteInfo.LayerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#getLayerType()">getLayerType</a></strong>()</code>
<div class="block">Obtains the layering type of this route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">Obtains the local address to connect from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.http.HttpHost</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#getProxyHost()">getProxyHost</a></strong>()</code>
<div class="block">Obtains the first proxy host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hc.core5.http.HttpHost</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#getTargetHost()">getTargetHost</a></strong>()</code>
<div class="block">Obtains the target host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.TunnelType.html" title="enum in org.apache.hc.client5.http">RouteInfo.TunnelType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#getTunnelType()">getTunnelType</a></strong>()</code>
<div class="block">Obtains the tunnel type of this route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#isLayered()">isLayered</a></strong>()</code>
<div class="block">Checks whether this route includes a layered protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#isSecure()">isSecure</a></strong>()</code>
<div class="block">Checks whether this route is secure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#isTunnelled()">isTunnelled</a></strong>()</code>
<div class="block">Checks whether this route is tunnelled through a proxy.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetHost</h4>
<pre>org.apache.hc.core5.http.HttpHost&nbsp;getTargetHost()</pre>
<div class="block">Obtains the target host.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target host</dd></dl>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getLocalAddress()</pre>
<div class="block">Obtains the local address to connect from.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local address,
          or <code>null</code></dd></dl>
</li>
</ul>
<a name="getHopCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHopCount</h4>
<pre>int&nbsp;getHopCount()</pre>
<div class="block">Obtains the number of hops in this route.
 A direct route has one hop. A route through a proxy has two hops.
 A route through a chain of <i>n</i> proxies has <i>n+1</i> hops.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of hops in this route</dd></dl>
</li>
</ul>
<a name="getHopTarget(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHopTarget</h4>
<pre>org.apache.hc.core5.http.HttpHost&nbsp;getHopTarget(int&nbsp;hop)</pre>
<div class="block">Obtains the target of a hop in this route.
 The target of the last hop is the <a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#getTargetHost()"><code>target host</code></a>,
 the target of previous hops is the respective proxy in the chain.
 For a route through exactly one proxy, target of hop 0 is the proxy
 and target of hop 1 is the target host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hop</code> - index of the hop for which to get the target,
                  0 for first</dd>
<dt><span class="strong">Returns:</span></dt><dd>the target of the given hop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the argument is negative or not less than
  <a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#getHopCount()"><code>getHopCount()</code></a></dd></dl>
</li>
</ul>
<a name="getProxyHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyHost</h4>
<pre>org.apache.hc.core5.http.HttpHost&nbsp;getProxyHost()</pre>
<div class="block">Obtains the first proxy host.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first proxy in the proxy chain, or
         <code>null</code> if this route is direct</dd></dl>
</li>
</ul>
<a name="getTunnelType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTunnelType</h4>
<pre><a href="../../../../../org/apache/hc/client5/http/RouteInfo.TunnelType.html" title="enum in org.apache.hc.client5.http">RouteInfo.TunnelType</a>&nbsp;getTunnelType()</pre>
<div class="block">Obtains the tunnel type of this route.
 If there is a proxy chain, only end-to-end tunnels are considered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tunnelling type</dd></dl>
</li>
</ul>
<a name="isTunnelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTunnelled</h4>
<pre>boolean&nbsp;isTunnelled()</pre>
<div class="block">Checks whether this route is tunnelled through a proxy.
 If there is a proxy chain, only end-to-end tunnels are considered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if tunnelled end-to-end through at least
          one proxy,
          <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getLayerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerType</h4>
<pre><a href="../../../../../org/apache/hc/client5/http/RouteInfo.LayerType.html" title="enum in org.apache.hc.client5.http">RouteInfo.LayerType</a>&nbsp;getLayerType()</pre>
<div class="block">Obtains the layering type of this route.
 In the presence of proxies, only layering over an end-to-end tunnel
 is considered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the layering type</dd></dl>
</li>
</ul>
<a name="isLayered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLayered</h4>
<pre>boolean&nbsp;isLayered()</pre>
<div class="block">Checks whether this route includes a layered protocol.
 In the presence of proxies, only layering over an end-to-end tunnel
 is considered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if layered,
          <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isSecure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSecure</h4>
<pre>boolean&nbsp;isSecure()</pre>
<div class="block">Checks whether this route is secure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if secure,
          <code>false</code> otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/client5/http/RedirectException.html" title="class in org.apache.hc.client5.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/client5/http/RouteInfo.LayerType.html" title="enum in org.apache.hc.client5.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/client5/http/RouteInfo.html" target="_top">Frames</a></li>
<li><a href="RouteInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
