<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:53 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hc.client5.http.cache.HttpCacheEntrySerializer (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hc.client5.http.cache.HttpCacheEntrySerializer (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/cache/class-use/HttpCacheEntrySerializer.html" target="_top">Frames</a></li>
<li><a href="HttpCacheEntrySerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hc.client5.http.cache.HttpCacheEntrySerializer" class="title">Uses of Interface<br>org.apache.hc.client5.http.cache.HttpCacheEntrySerializer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheEntrySerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cache">org.apache.hc.client5.http.impl.cache</a></td>
<td class="colLast">
<div class="block">Caching API implementation for both the classic and
 the asynchronous HTTP transports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cache.ehcache">org.apache.hc.client5.http.impl.cache.ehcache</a></td>
<td class="colLast">
<div class="block"><a href="http://ehcache.org/">Ehcache</a> based caching backend implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cache.memcached">org.apache.hc.client5.http.impl.cache.memcached</a></td>
<td class="colLast">
<div class="block"><a href="http://memcached.org/">Memcached</a> based caching backend
 implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheEntrySerializer</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a> that implement <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheEntrySerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ByteArrayCacheEntrySerializer.html" title="class in org.apache.hc.client5.http.impl.cache">ByteArrayCacheEntrySerializer</a></strong></code>
<div class="block"><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache"><code>HttpCacheEntrySerializer</code></a> implementation that uses the default (native)
 serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/HttpByteArrayCacheEntrySerializer.html" title="class in org.apache.hc.client5.http.impl.cache">HttpByteArrayCacheEntrySerializer</a></strong></code>
<div class="block">Cache serializer and deserializer that uses an HTTP-like format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/NoopCacheEntrySerializer.html" title="class in org.apache.hc.client5.http.impl.cache">NoopCacheEntrySerializer</a></strong></code>
<div class="block"><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache"><code>HttpCacheEntrySerializer</code></a> that uses <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorageEntry.html" title="class in org.apache.hc.client5.http.cache"><code>HttpCacheStorageEntry</code></a>
 as its cache content representation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheEntrySerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractBinaryAsyncCacheStorage.html#AbstractBinaryAsyncCacheStorage(int,%20org.apache.hc.client5.http.cache.HttpCacheEntrySerializer)">AbstractBinaryAsyncCacheStorage</a></strong>(int&nbsp;maxUpdateRetries,
                               <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheEntrySerializer</a>&lt;byte[]&gt;&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractBinaryCacheStorage.html#AbstractBinaryCacheStorage(int,%20org.apache.hc.client5.http.cache.HttpCacheEntrySerializer)">AbstractBinaryCacheStorage</a></strong>(int&nbsp;maxUpdateRetries,
                          <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheEntrySerializer</a>&lt;byte[]&gt;&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingAsyncCacheStorage.html#AbstractSerializingAsyncCacheStorage(int,%20org.apache.hc.client5.http.cache.HttpCacheEntrySerializer)">AbstractSerializingAsyncCacheStorage</a></strong>(int&nbsp;maxUpdateRetries,
                                    <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheEntrySerializer</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingAsyncCacheStorage.html" title="type parameter in AbstractSerializingAsyncCacheStorage">T</a>&gt;&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#AbstractSerializingCacheStorage(int,%20org.apache.hc.client5.http.cache.HttpCacheEntrySerializer)">AbstractSerializingCacheStorage</a></strong>(int&nbsp;maxUpdateRetries,
                               <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheEntrySerializer</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html" title="type parameter in AbstractSerializingCacheStorage">T</a>&gt;&nbsp;serializer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cache.ehcache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheEntrySerializer</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/package-summary.html">org.apache.hc.client5.http.impl.cache.ehcache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/package-summary.html">org.apache.hc.client5.http.impl.cache.ehcache</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheEntrySerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html#EhcacheHttpCacheStorage(org.ehcache.Cache,%20org.apache.hc.client5.http.impl.cache.CacheConfig,%20org.apache.hc.client5.http.cache.HttpCacheEntrySerializer)">EhcacheHttpCacheStorage</a></strong>(org.ehcache.Cache&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&gt;&nbsp;cache,
                       <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CacheConfig.html" title="class in org.apache.hc.client5.http.impl.cache">CacheConfig</a>&nbsp;config,
                       <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheEntrySerializer</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&gt;&nbsp;serializer)</code>
<div class="block">Constructs a storage backend using the provided Ehcache
 with the given configuration options, but using an alternative
 cache entry serialization strategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cache.memcached">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheEntrySerializer</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/package-summary.html">org.apache.hc.client5.http.impl.cache.memcached</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/package-summary.html">org.apache.hc.client5.http.impl.cache.memcached</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheEntrySerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/MemcachedHttpAsyncCacheStorage.html#MemcachedHttpAsyncCacheStorage(net.spy.memcached.MemcachedClient,%20org.apache.hc.client5.http.impl.cache.CacheConfig,%20org.apache.hc.client5.http.cache.HttpCacheEntrySerializer,%20org.apache.hc.client5.http.impl.cache.memcached.KeyHashingScheme)">MemcachedHttpAsyncCacheStorage</a></strong>(net.spy.memcached.MemcachedClient&nbsp;client,
                              <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CacheConfig.html" title="class in org.apache.hc.client5.http.impl.cache">CacheConfig</a>&nbsp;config,
                              <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheEntrySerializer</a>&lt;byte[]&gt;&nbsp;serializer,
                              <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/KeyHashingScheme.html" title="interface in org.apache.hc.client5.http.impl.cache.memcached">KeyHashingScheme</a>&nbsp;keyHashingScheme)</code>
<div class="block">Create a storage backend using the given <i>memcached</i> client and
 applying the given cache configuration, serialization, and hashing
 mechanisms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/MemcachedHttpCacheStorage.html#MemcachedHttpCacheStorage(net.spy.memcached.MemcachedClient,%20org.apache.hc.client5.http.impl.cache.CacheConfig,%20org.apache.hc.client5.http.cache.HttpCacheEntrySerializer,%20org.apache.hc.client5.http.impl.cache.memcached.KeyHashingScheme)">MemcachedHttpCacheStorage</a></strong>(net.spy.memcached.MemcachedClient&nbsp;client,
                         <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CacheConfig.html" title="class in org.apache.hc.client5.http.impl.cache">CacheConfig</a>&nbsp;config,
                         <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheEntrySerializer</a>&lt;byte[]&gt;&nbsp;serializer,
                         <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/KeyHashingScheme.html" title="interface in org.apache.hc.client5.http.impl.cache.memcached">KeyHashingScheme</a>&nbsp;keyHashingScheme)</code>
<div class="block">Create a storage backend using the given <i>memcached</i> client and
 applying the given cache configuration, serialization, and hashing
 mechanisms.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/cache/class-use/HttpCacheEntrySerializer.html" target="_top">Frames</a></li>
<li><a href="HttpCacheEntrySerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
